D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\App.xbf
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\MainPage.xbf
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\View\RegisterPage.xbf
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Lab01.xr.xml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Lab01.exe
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Lab01.pdb
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\resources.pri
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\AppxManifest.xml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Core\AppxManifest.xml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Core\Lab01.exe
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Lab01.build.appxrecipe
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\System.Runtime.dll
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\Lab01.csproj.AssemblyReference.cache
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\App.g.i.cs
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\App.g.cs
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\MainPage.g.i.cs
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\MainPage.g.cs
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\View\RegisterPage.g.i.cs
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\View\RegisterPage.g.cs
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\XamlTypeInfo.g.cs
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\App.xaml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\MainPage.xaml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\View\RegisterPage.xaml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\App.xbf
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\MainPage.xbf
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\View\RegisterPage.xbf
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\XamlSaveStateFile.xml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\Lab01.csproj.CopyComplete
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\Lab01.exe
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\Lab01.pdb
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\ResourceHandlingTask.state
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\priconfig.xml
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\priconfig.xml.intermediate
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\unfiltered.layout.resfiles
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\filtered.layout.resfiles
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\excluded.layout.resfiles
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\resources.resfiles
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\resources.resfiles.intermediate
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\pri.resfiles
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\pri.resfiles.intermediate
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\qualifiers.txt
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\qualifiers.txt.intermediate
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\ProjectArchitectures.txt
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\06. CSharp Ki 3\01 UniversalApp\Lab01\bin\x86\Debug\Newtonsoft.Json.dll
